<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Car</title>
    <link rel="icon" href="car logo1.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="box">
        <img src="car.jpg" alt="error">
    </div>

    <nav class="menu">
        <div class="logo"><img src="car logo.png" alt=""></div>

        <div class="bar" id="bar">
            <div class="menuItem"><a href="Home.html">Home</a></div>
            <div class="menuItem"><a href="About.html">About</a></div>
            <div class="menuItem"><a href="Car.html">Car</a></div>
            <div class="menuItem"><a href="Services.html">Services</a></div>
            <div class="menuItem"><a href="Contact Us.html">Contact Us</a></div>
        </div>
        <button class="log" onclick="abc()">Login</button>

    </nav>


    <form action="#">
        <input type="search" id="search" placeholder="Search car .....">
        <button><img class="searchimg" src="searchicon.png" alt=""></button>
    </form>

    <div class="bigText">
        <h1 class="topic">EASY AND FAST</h1><br>
        <h1 class="topic1">WAY TO <mark>RENT</mark> YOUR</h1><br>
        <h1 class="topic2">EASY AND FAST</h1>
        <h2 class="topic3">MAKE YOUR TRIP ENJOYABLE</h2>
        <h3 class="topic4">Get the Lowest Rental Car Here</h3>
    </div>

    <div class="rentCar"><a href="Rent Car.html">RENT NOW !</a></div>
    <div class="moreInfo"><a href="More Info.html">MORE INFO</a></div>

    <h4 class="topic5">Our Services Available : 6 City</h4>


    

    <div class="general">

        <div class="inform">
            <h1 class="botom">Pick Up Location</h1><br>
            <select name="city" id="city" class="inbox">
                <option value="Delhi">Delhi</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Banglore">Banglore</option>
            </select>
        </div>

        <div class="pick">
            <h1 class="botom">Pick Up Date</h1><br>
            <input type="date" class="inbox">
        </div>

        <div class="drop">
            <h1 class="botom">Return Date</h1><br>
            <input type="date" class="inbox">
        </div>

    </div>

    <div class="inv">
        <h1 class="Latest">Latest Inventory</h1>
    </div>

    <div class="car">

        <div class="raw">

            <div class="swift">
                <a href=""><img class="carimg" src="Tiago.jpg" alt=""></a>
                <h1 class="carType">Small</h1>
                <p>Price : $50/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>
            <div class="swift">
                <a href=""><img class="carimg" src="Dzire.jpg" alt=""></a>
                <h1 class="carType">Medium</h1>
                <p>Price : $60/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>
            <div class="swift">
                <a href=""><img class="carimg" src="ertiga.jpg" alt=""></a>
                <h1 class="carType">Large</h1>
                <p>Price : $80/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>
            <div class="swift">
                <a href=""><img class="carimg" src="innova.jpg" alt=""></a>
                <h1 class="carType">Estate</h1>
                <p>Price : $100/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>

        </div>

        <div class="raw1">

            <div class="swift">
                <a href=""><img class="carimg" src="thar.jpg" alt=""></a>
                <h1 class="carType">SUV</h1>
                <p>Price : $100/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>
            <div class="swift">
                <a href=""><img class="carimg" src="lambo.jpg" alt=""></a>
                <h1 class="carType">Sports</h1>
                <p>Price : $200/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>
            <div class="swift">
                <a href=""><img class="carimg" src="mbenz.jpg" alt=""></a>
                <h1 class="carType">Premium</h1>
                <p>Price : $180/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>
            <div class="swift">
                <a href=""><img class="carimg" src="van.jpg" alt=""></a>
                <h1 class="carType">Vans</h1>
                <p>Price : $120/Day</p>
                <button class="bookbtn">Book Now</button>
            </div>

        </div>

    </div>

    <div class="third">
        <div class="why">Why book with RentalCar?</div>

        <div class="comb">
            <div class="sideText">
                <li class="six">Multiple Dicounts and Unbeatable Offers</li>
                <li class="six">No Hidden Costs</li>
                <li class="six">Excellent Customer Service</li>
                <li class="six">Car Hire Offers With Free Modification</li>
                <li class="six">No Credit Card Fees</li>
                <li class="six">We compare all the Care Hire Offers on the market</li>
            </div>
            <div class="sidePhoto"><img class="picture" src="red.jpg" alt="error"></div>

        </div>

    </div>

    <div class="what">What can you find on the RentalCar website?</div>

    <div class="forth">
        <div class="same">
            <img src="book.jpg" alt="">
            <h1 class="trust">Book your Hire Car in 3 minutes</h1>
        </div>
        <div class="same">
            <img src="city1.jpg" alt="">
            <h1 class="trust"> All 6 Cities</h1>
        </div>
        <div class="same">
            <img src="million.jpg" alt="">
            <h1 class="trust qwer">More than 14.7 million customers trust RentalCar</h1>
        </div>

    </div>


    <!-- LASTPAGE DESIGN -->

    <div class="lastpage">
        <div class="full">
            <div class="company">
                <div class="qaz">COMPANY</div>
                <div class="list">
                    <li>About Us</li>
                    <li>Media Coverage</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Term & Condition</li>
                    <li>Refunds</li>
                </div>
            </div>

            <div class="service">
                <div class="wsx">SERVICES</div>
                <div class="list">
                    <li>Local Car Rentals</li>
                    <li>Out Station Taxi</li>
                    <li>One Way Cab</li>
                    <li>Corporate Car Rental</li>
                    <li>Airport Taxi</li>
                </div>
            </div>

            <div class="getin">
                <div class="edc">GET IN TOUCH</div>
                <div class="list">
                    <li>Contact Us</li>
                    <li>Sitemap</li>
                    <li>XML sitemap</li>
                </div>
            </div>
        </div>

        <div class="half">
            <div class="follow">Follow RentalCar on social media</div>
            <div class="icons">
                <a href="Instagram.com" title="Instagram"><img class="photo" src="Instagram icon.png" alt=""></a>
                <a href="Facebook.com" title="Facebook"><img class="photo" src="Facebook icon.png" alt=""></a>
                <a href="Twitter.com" title="Twitter"><img class="photo" src="Twitter icon.png" alt=""></a>
                <a href="Whatsapp.com" title="Whatsapp"><img class="photo" src="Whatsapp icon.png" alt=""></a>
            </div>
            <div class="copyrights">All trademarks and copyrights held by Rentalcar.com ; Rentalcar.com 2024 All Rights
                Reserved</div>
        </div>

    </div>

    <!-- Three Dot -->

    <ul class="ham" onclick="pari()" id="ham">
        <li class="hamburger"></li>
        <li class="hamburger"></li>
        <li class="hamburger"></li>
    </ul>

    <!-- LOG IN FORM -->

    <div class="container" id="container">
        <div class="Login">
            <h1 class="h1">Login</h1>
            <p class="p">Doesn't have an account yet?</p>
            <button class="si" id="signup"><b>Sign Up</b></button>
            <h2 class="h2">Email Address</h2>
            <input type="email" class="email" placeholder="you@example.com">
            <h2 class="h22">Password</h2>
            <button class="forg"><b>Forget Password?</b></button>
            <input type="password" class="password" placeholder="Enter 6 character or more"><br>
            <input type="checkbox" class="check">
            <label for="">Remember me</label><br>

            <button class="loginbtn">LOGIN</button><br>
            <p class="h3">or login with</p><br>
            <button class="google">Google</button>
            <button class="Facebook"> Facebook</button>
        </div>

        <div>
            <div class="Signup">
                <h1 class="h11">SignUp</h1>
                <p class="pp">have an account</p>
                <button class="sii" id="login"><b>Log In</b></button>
                <h2 class="ht">Name</h2>
                <input type="text" class="name" placeholder="Enter Name">
                <h2 class="h2t">Email Address</h2>
                <input type="email" class="email" placeholder="you@example.com">
                <h2 class="h22t">Password</h2>
                <input type="password" class="password" placeholder="Enter 6 character or more"><br>
                <input type="checkbox" class="check1">
                <label for="">Remember me</label><br>

                <button class="signupbtn">SIGN UP</button><br>
                <p class="h3">or login with</p><br>
                <button class="google">Google</button>
                <button class="Facebook">Facebook</button>

            </div>

            <div class="second">
                <img class="formimg" src="img.jpg" alt="">
            </div>
            <button onclick="qaz()" class="close"><img src="close icon.png" alt=""></button>
        </div>

        

        <script>

            function abc() {
                document.getElementById("container").style.display = "flex";
            }
            function qaz() {
                document.getElementById("container").style.display = "none";
            }


            
            function pari() {
                document.getElementById("bar").style.display = "flex";
            }

            function pari() {
                document.getElementById("bar").style.display = "none";
            }

            $(document).ready(function () {

                $("#signup").click(function () {
                    $(".Signup").slideDown(1000);
                })

                $("#login").click(function () {
                    $(".Signup").slideUp(1000);
                })


            })



        </script>

</body>

</html>